Q(1): Would you like to write a letter to Santa? 
A: Yes.
	Q(1.1): What is your name?
	X:myname
		DOC(1.1.1):Dear Santa,<br><br> 

		Q(1.1.1): Have you been naughty or nice?
		A: Naughty
			DOC(1.1.1.1): I am sorry that I have been naughty. I will work hard to be nice in the new year.<br><br>
			Q(1.1.1.1):GOTO:2
		A: Nice
			Q(1.1.1.2):GOTO:2			
A: No.
	Q(1.2): That's cool. Have a good day.

Q(2): What would you like for Christmas?
X:whatiwant
	DOC(2.1):	I would like <x>whatiwant</x> for Christmas. I hope all is well with you up north.<br><br> 
			Sincerely,<br>
			<x>myname</x> 
	Q(2.1):Alright, are you ready to see your letter?
	A[javascript:submit2('http://www.qnamarkup.org/doc/parse/html/','POST','t','Proof read your letter. Print it out, and mail it to: Santa Clause, North Pole')]: Yes.
		Q(2.1.1): Thank you.
